### [REST Client](https://marketplace.visualstudio.com/items?itemName=humao.rest-client) позволяет отправлять HTTP-запросы и просматривать ответ непосредственно в коде Visual Studio.

Как [Postman](https://www.postman.com/), но только внутки редактора.

## Описание

* В корне проекта создать файл requests.http;
* И это все!

### Пример файла requests.http
```
### Получить список сообщений
GET http://localhost:3000/messages


### Создать новое сообщение
POST http://localhost:3000/messages
Content-Type: application/json

{
  "content": "new message"
}
```

**Внимание!** Между заголовком и данными в POST запросе нужна одна пустая строка